.text {
    padding: 3rem 0;
    background-color: var(--preto-azulado);
    width: 100vw;
    height: 100%;
    display: flex;
    margin: auto;
    justify-content: center;
}

.text-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-card {
    width: calc(100% - 1rem);
    max-width: 750px;
    min-width: 300px;
    margin: auto;
    padding: 2rem;
    text-align: justify;
    background-color: var(--preto);
    color: var(--branco);
    font-weight: 200;
    font-size: clamp(.9rem, 2.5vw, 1rem);
    position: relative;
    z-index: 1;
    border-radius: 0 16px 0 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
        0 6px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;

}

.mtg-container {
    width: 90%;
    margin: auto;
    position: relative;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mtg-1 {
    width: 45%;
    max-width: 400px;
    margin-right: -15%;
    transition: all .3s ease-in-out;
    z-index: 2;

}

.mtg-1:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}


.mtg-2 {
    width: 50%;
    max-width: 446px;
    z-index: 1;
    top: 50%;
    transition: all .3s ease-in-out;
}

.mtg-2:hover {
    transform: scale(1.1);
    z-index: 3;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

@media (min-width: 992px) {
    .mtg-1 {
        margin-right: -10%;

    }
}

@media (min-width: 1200px) {
    .text-container {
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .mtg-container {
        width: 60%;
        margin-top: 0;
        margin-left: -50px;

    }
}