.about-the-space {
    width: 100vw;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--preto);
    color: var(--branco);
    gap: 4rem;
    padding: 3rem 0;

}

.carousel-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    height: 300px;
    margin: 2rem 0;
    max-width: 1600px;

}

.img-container {
    margin: 10px;
    height: 300px;
    width: 300px !important;

}

.slick-dots li button:before,
.slick-dots li.slick-active button:before {
    color: var(--branco);
    margin-top: 2rem;
}

.capacity-card {
    padding: 1rem;
    position: relative;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
    width: 250px !important;
    height: 250px !important;
    z-index: 0;
    margin: auto;
    font-size: .9rem;
}

.capacity-card h2 {
    font-size: .9rem;
}

.capacity-card::after,
.capacity-card::before {
    content: "";
    position: absolute;
    width: 10%;
    height: 10%;
}

.capacity-card::after {
    top: 0;
    left: 0;
    border-left: 3px solid var(--vermelho);
    border-top: 3px solid var(--vermelho);
}

.capacity-card::before {
    bottom: 0;
    right: 0;
    border-bottom: 3px solid var(--vermelho);
    border-right: 3px solid var(--vermelho);
}

.capacity-card-icon {
    width: 30%;
}

.diferenciais {
    text-align: center;
    margin-top: 2rem;
}


.diferenciais-lista {
    margin-top: 2rem;
    font-weight: 300;
    font-size: .9rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {}