.text {
    padding: 3rem 0;
    background-color: var(--preto-azulado);
    width: 100vw;
    min-height: 90vh;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.text-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.text-card {
    width: calc(100% - 1rem);
    max-width: 600px;
    min-width: 350px;
    margin: auto;
    padding: 2rem;
    text-align: justify;
    background-color: var(--preto);
    color: var(--branco);
    font-weight: 200;
    font-size: clamp(.9rem, 2.5vw, 1rem);
    position: relative;
    z-index: 1;
    border-radius: 0 16px 0 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.315),
        0 6px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

}

.mtg-container {
    width: 100%;
    height: 80h;
    position: relative;
    margin-top: 3rem;
    z-index: 3;
}

.mtg-1,
.mtg-2,
.mtg-3 {
    max-width: 500px;
    width: 80%;
    object-fit: cover;
    position: absolute;
}

.mtg-1 {
    left: 0;
    bottom: 0;
    z-index: 3;
}

.mtg-2 {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) !important;
    z-index: 4;
}

.mtg-3 {
    right: 0;
    top: 0;
    z-index: 5;
}

.mtg-1:hover,
.mtg-2:hover,
.mtg-3:hover {
    transform: scale(1.5);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    z-index: 6;
}


@media (min-width: 992px) {}

@media (min-width: 1200px) {
    .text-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .text-card {
        margin: 0;
        padding: 3rem;
    }

    .mtg-container {
        width: 55%;
    }
}