.container {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
}

/* home */
.home {
    width: 100vw;
    height: calc(100vh - 60px);
    background: url('../img-aniversarios/capa-lp-aniversaios.webp') center/cover no-repeat;
    background-attachment: fixed;
    position: relative;

}

.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, rgba(3, 3, 3, 0.993), rgba(0, 55, 128, 0));
    z-index: 1;
}

main {
    width: 100%;
}

.capa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin: auto;
    position: relative;
    z-index: 2;
}

.main-title {
    font-family: "Abhaya Libre", serif;
    font-weight: 700;
    font-size: clamp(3rem, 8vw, 6rem);
    letter-spacing: clamp(0.4rem, 1.5vw, 2rem);
    color: var(--branco);
    width: 90%;
    max-width: 1000px;
    text-shadow: 5px 5px 5px rgb(0, 0, 0);
}

.capa-logo {
    width: 50%;
    max-width: 250px;
    filter: drop-shadow(5px 5px 5px rgb(0, 0, 0));
}

/* text */
.text {
    padding: 3rem 0;
    width: 100vw;
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.text-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.text-card {
    width: calc(100% - 1rem);
    max-width: 600px;
    min-width: 350px;
    margin: auto;
    padding: 2rem;
    text-align: justify;
    background-color: var(--preto-azulado);
    color: var(--branco);
    font-weight: 200;
    font-size: clamp(.9rem, 2.5vw, 1rem);
    position: relative;
    z-index: 1;
    border-radius: 0 16px 0 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.315),
        0 6px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
}

.text-img {
    width: 100%;
    max-width: 800px;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 8px;
}

.text-img:hover {
    transform: scale(1.05);
    transition: transform .3s ease;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    z-index: 6;
}

/* capacidade */
.about-the-space {
    width: 100vw;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--preto-azulado);
    gap: 4rem;
    padding: 3rem 0;

}

.capacity-container {
    display: none;
    gap: 2rem;
    margin: 2rem 0;
}

.capacity-card {
    padding: 1rem;
    position: relative;
    display: grid;
    grid-template-rows: 2fr 2fr;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
    width: 210px;
    aspect-ratio: 1/1;
    z-index: 0;
    margin: auto;
    font-size: .9rem;
    background-color: var(--preto);
}

.capacity-title {
    font-size: clamp(.9rem, 2.5vw, 1.2rem);
}


.capacity-card::after,
.capacity-card::before {
    content: "";
    position: absolute;
    width: 10%;
    height: 10%;
}

.capacity-card::after {
    top: 0;
    left: 0;
    border-left: 3px solid var(--vermelho);
    border-top: 3px solid var(--vermelho);
}

.capacity-card::before {
    bottom: 0;
    right: 0;
    border-bottom: 3px solid var(--vermelho);
    border-right: 3px solid var(--vermelho);
}

.capacity-card-icon {
    width: 50px;
    margin: auto;
}

.slide-container {
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 2rem 0;
}

.slide-draggable {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    cursor: grab;

}

.slide-draggable:active {
    cursor: grabbing;
}

.slide-display {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    display: flex;
    overflow-x: hidden;
}

.slide-track {
    display: flex;
    gap: 1rem;
}

.slide-controls {
    display: none;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    /* Alinha verticalmente ao centro */
    left: 50%;
    /* Alinha horizontalmente ao centro */
    transform: translate(-50%, -50%);
    z-index: 3;
}

.slide-control-prev,
.slide-control-next {
    cursor: pointer;
    width: 1.5rem;
}

.slide-dots-container {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 10px;
    margin-top: 1rem;
    z-index: 3;
}

.slide-dot {
    border-radius: 100%;
    border: none;
    width: 8px;
    background-color: #666666;
    aspect-ratio: 1/1;
    cursor: pointer;
}

.slide-dot.active {
    width: 9px;
    background-color: rgb(206, 14, 14);
}

/* diferenciais */
#diferenciais {
    min-height: 50vh;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}





.diferenciais-lista {
    margin-top: 2rem;
    font-weight: 300;
    font-size: .9rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

/* cta */
.cta {
    background-color: var(--preto-azulado);
}

/* Medium devices */
@media screen and (min-width: 768px) {
    .capacity-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .slide-container {
        display: none;
    }
}

/* Large devices */
@media screen and (min-width: 1120px) {
    .capacity-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .text-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .text-card {
        margin: 0;
        padding: 3rem;
    }


}