.container {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
}

/* home */
.home {
    width: 100vw;
    height: calc(100vh - 60px);
    background: url('../img-corporativos/capa-lp-corporativo.webp') center/cover no-repeat;
    background-attachment: fixed;
    position: relative;
}

.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, rgba(3, 3, 3, 0.822), rgba(0, 55, 128, 0.288));
    z-index: 1;
}

main {
    width: 100%;
}

.capa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin: auto;
    position: relative;
    z-index: 2;
}


.main-title {
    font-family: "Abhaya Libre", serif;
    font-weight: 700;
    font-size: clamp(3rem, 8vw, 9rem);
    letter-spacing: clamp(0.4rem, 1.5vw, 2rem);
    color: var(--branco);
    text-shadow: 5px 5px 5px rgb(0, 0, 0);
}

.capa-logo {
    width: 50%;
    max-width: 250px;
    filter: drop-shadow(5px 5px 5px rgb(0, 0, 0));
}

/* text */
.text {
    padding: 3rem 0;

    width: 100vw;
    min-height: 90vh;
    display: flex;
    margin: auto;
    justify-content: center;
}

.text-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.text-card {
    width: calc(100% - 1rem);
    max-width: 600px;
    min-width: 350px;
    margin: auto;
    padding: 2rem;
    text-align: justify;
    background-color: var(--preto-azulado);
    color: var(--branco);
    font-weight: 200;
    font-size: clamp(.9rem, 2.5vw, 1rem);
    position: relative;
    z-index: 1;
    border-radius: 0 16px 0 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.315),
        0 6px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;

}

.about-img {
    width: 100%;
    max-width: 500px;
    aspect-ratio: 3/4;
    object-fit: cover;
    transition: all .2s ease-in-out;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}



.about-img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    z-index: 16;
}

/* galeria */


.wrapper {
    display: flex;
    align-items: center;
    width: 100vw;
    z-index: 2;
    overflow: hidden;

}

.slide-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    width: 100%;
}

.slide-list {
    display: flex;
    overflow: hidden;
    width: 90%;
}

.slide-item {
    flex-shrink: 0;
    /*impede que altere o tamanho do elemento*/
    padding: 0 3rem;
    width: 100vw;
    min-width: 375px;
    cursor: grab;
    display: flex;
    align-items: center;
}

.slide-img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.slide-nav-button {
    cursor: pointer;
    position: absolute;
    z-index: 11;
    margin-top: -20px;
    width: 20px;
    background-color: transparent;
    border: none;

}

.slide-nav-button img {
    width: 20px;
}

.slide-nav-prev {
    left: 10px;
}

.slide-nav-next {
    right: 10px;
}

.slide-controls {
    margin: 20px auto 0;
}

.slide-control-button {
    width: 8px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: #f5f5f5;
    padding: 0;
    margin: 4px;
    cursor: pointer;

}

.slide-control-button.active {
    background-color: #353535;

}

/* partners */
.partners {
    padding: 4rem 0;
    gap: 2rem;
    background-color: var(--preto-azulado);
    color: var(--branco);
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
}

.partners h2 {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.partners-container {
    position: relative;
    margin-top: 2rem;
    width: 90%;
    max-width: 900px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 2rem;
}

.partners-img {
    margin: auto;
    width: 40%;
    border-radius: 8px;
    max-width: 250px;
}


/* capacidade */
.about-the-space {
    width: 100vw;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--branco);
    gap: 2rem;
    padding: 3rem 0;

}

.capacity-card-container {
    display: none;
    flex-wrap: wrap;
    gap: 3rem;
    padding: 3rem;
    margin: 3rem 0;
}


.capacity-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: .9rem;
    text-align: center;
    width: 300px;
    aspect-ratio: 1/1;
    z-index: 0;
    margin: auto;
}

.capacity-card::after,
.capacity-card::before {
    content: "";
    position: absolute;
    width: 10%;
    height: 10%;
}

.capacity-card::after {
    top: 0;
    left: 0;
    border-left: 3px solid var(--vermelho);
    border-top: 3px solid var(--vermelho);
}

.capacity-card::before {
    bottom: 0;
    right: 0;
    border-bottom: 3px solid var(--vermelho);
    border-right: 3px solid var(--vermelho);
}

.capacity-carrossel {
    width: 100%;
    max-width: 600px;
    margin-bottom: 2rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 1.3rem;
}

.capacity-card-icon {
    width: 30%;
}

.diferenciais {
    text-align: center;
}

.diferenciais-lista {
    margin-top: 2rem;
    font-weight: 300;
    font-size: .9rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

/* cta*/
.cta {
    background-color: var(--preto-azulado);
}


/* slider */
.slider-wrapper .image-list {
    display: grid;
    gap: 18px;
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10, 1fr);
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}

.slider-wrapper .image-list .image-item {
    width: 189px;
    height: 224px;
    object-fit: cover;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
    content: "" !important;
}

.swiper-button-prev,
.swiper-button-next {
    width: initial;
    height: initial;
}

.swiper-button-prev {
    left: 0;
}

.right-arrow,
.left-arrow {
    width: 1.5rem;
    opacity: .6;
}

.swiper-button-next {
    right: 0;
}


@media (min-width: 768px) {

    .partners-container {
        width: 80%;
    }

    .capacity-card-container {
        display: flex;

    }

    .capacity-carrossel {
        display: none;
    }

    .capacity-card::after {
        top: -3px;
        left: -3px;
    }

    .capacity-card::before {
        bottom: -3px;
        right: -3px;

    }

}

@media screen and (min-width: 900px) {
    .wrapper {
        width: 80vw;
        margin-right: auto;
    }

}

/* Large devices */
@media screen and (min-width: 1120px) {


    .text-container {
        flex-direction: row;
    }

    .text-card {
        margin: 0;
        padding: 3rem;
    }

    .swiper-button-prev {
        left: 1rem;
    }

    .swiper-button-next {
        right: 1rem;
    }
}