h1 {
    margin-bottom: 20px;
}

/* home */
.home {
    width: 100vw;
    height: calc(100vh - 60px);
    background: url('../img-casamentos/capa-lp-casamentos.webp') top/cover no-repeat;
    background-attachment: fixed;
    position: relative;

}

.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, rgba(3, 3, 3, 0.5), rgba(0, 55, 128, 0.219));
    z-index: 1;
}

main {
    width: 100%;
}

.capa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    position: relative;
    z-index: 2;
    height: calc(100vh - 60px);
}


.main-title {
    font-family: "Abhaya Libre", serif;
    font-weight: 700;
    font-size: clamp(3rem, 8vw, 9rem);
    letter-spacing: clamp(0.4rem, 1.5vw, 2rem);
    color: var(--branco);
    text-shadow: 5px 5px 5px rgb(0, 0, 0);
}

.capa-logo {
    width: 50%;
    max-width: 250px;
    filter: drop-shadow(5px 5px 5px rgb(0, 0, 0));
}

/* text */
.text {
    padding: 3rem 0;
    background-color: var(--preto-azulado);
    width: 100vw;
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.text-card {
    max-width: 600px;
    width: 50%;
    min-width: 350px;
    padding: 2rem;

    background-color: var(--preto);
    color: var(--branco);
    text-align: justify;
    font-weight: 200;
    font-size: clamp(.9rem, 2.5vw, 1rem);

    border-radius: 0 16px 0 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.315),
        0 6px 20px rgba(0, 0, 0, 0.1);


    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;

}

.mtg-3 {
    aspect-ratio: 4 / 6;
    max-height: 600px;
    position: relative;
}

.mtg-3:hover {
    transform: scale(1.1);
    transition: transform .3s ease;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

#photo-gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 70vh;
}

.photo-gallery h2 {
    text-align: center;
    width: 100%;
    font-size: clamp(2rem, 3vw, 2.5rem);
}

.slide-container {
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 2rem 0;
}

.slide-draggable {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    cursor: grab;

}

.slide-draggable:active {
    cursor: grabbing;
}

.slide-display {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    display: flex;
    overflow-x: hidden;
}

.slide-track {
    display: flex;
    gap: 1rem;
}

.slide-controls {
    display: none;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    /* Alinha verticalmente ao centro */
    left: 50%;
    /* Alinha horizontalmente ao centro */
    transform: translate(-50%, -50%);
    z-index: 3;
}

.slide-control-prev,
.slide-control-next {
    cursor: pointer;
    width: 1.5rem;
}

.slide-dots-container {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 10px;
    margin-top: 1rem;
    z-index: 3;
}

.slide-dot {
    border-radius: 100%;
    border: none;
    width: 8px;
    background-color: #666666;
    aspect-ratio: 1/1;
    cursor: pointer;
}

.slide-dot.active {
    width: 9px;
    background-color: rgb(206, 14, 14);
}

.see-all {
    color: var(--branco);
    margin-left: auto;
    margin-right: 1rem;
    font-weight: 200;
    text-decoration: none;
}

/* capacidade */
.about-the-space {
    width: 100vw;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--preto-azulado);
    color: var(--branco);
    gap: 2rem;
    padding: 3rem 0;

}

.capacity-card-container {
    display: none;
    flex-wrap: wrap;
    gap: 3rem;
    padding: 3rem;
    margin: 3rem 0;
}

.capacity-card-container:nth-child(2) {
    background-color: var(--preto-azulado);
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.capacity-card {
    padding: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    text-align: center;
    width: 300px;
    aspect-ratio: 1/1;
    z-index: 0;
    /* Contexto de empilhamento */
    margin: auto;
    background-color: var(--preto);
}

.capacity-card::after,
.capacity-card::before {
    content: "";
    position: absolute;
    width: 10%;
    height: 10%;
}

.capacity-card::after {
    top: 0;
    left: 0;
    border-left: 3px solid var(--vermelho);
    border-top: 3px solid var(--vermelho);
}

.capacity-card::before {
    bottom: 0;
    right: 0;
    border-bottom: 3px solid var(--vermelho);
    border-right: 3px solid var(--vermelho);
}

.capacity-carrossel {
    width: 100%;
    max-width: 600px;
    margin-bottom: 2rem;
}

.diferenciais {
    text-align: center;
}

.diferenciais-lista {
    margin-top: 2rem;
    font-weight: 300;
    font-size: .9rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

/* capacidade */
.testimonial {
    display: flex;
    gap: 3rem;
    height: auto;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 0;
    align-items: center;

    color: var(--branco);
    padding: 2rem;
}

.testimonial h2 {
    width: 50%;
    margin: auto;
    text-align: center;
}

.testimonial-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

.testimonial-img {
    width: 100%;
    max-width: 400px;
    margin: auto;
}

.carousel-item {
    padding: 0;
}

.testimonial-quote {
    font-family: "Abhaya Libre", serif;
    font-weight: 700;
    font-size: 7rem;
    line-height: 0;
    vertical-align: bottom;
}

.testimonial-content {
    background-color: var(--preto-azulado);
    color: var(--branco);
    width: 85%;
    max-width: 370px;
    min-height: 522px;
    font-weight: 200;
    font-size: .9rem;
    padding: 4rem 2.5rem 3rem;
    margin: -150px auto 50px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-radius: 0 16px 0 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
        0 6px 20px rgba(0, 0, 0, 0.1);
}

.testimonial-author {
    font-size: 1.8rem;
    opacity: .7;
    font-family: "Abhaya Libre", serif;
    font-weight: 100;
    text-align: right;
    align-self: flex-end;
}


.cta {
    background-color: var(--preto-azulado);
}

@media screen and (min-width: 900px) {
    /*    .wrapper {
        width: 90vw;
        margin-right: auto;
    }  */

   

}


@media (min-width: 768px) {
    .capacity-card-container {
        display: flex;

    }

    .capacity-carrossel {
        display: none;
    }

    .capacity-card::after {
        top: -3px;
        left: -3px;
    }

    .capacity-card::before {
        bottom: -3px;
        right: -3px;

    }

    .card__content {
        margin-inline: 3rem;
        overflow-x: hidden;
    }

}

/* Large devices */
@media (min-width: 1200px) {


    .text-card {
        margin: 0;
        padding: 3rem;
    }


}

@media (min-width: 1600px) {

}