* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}

body {
        width: 100vw;
        font-size: clamp(.8rem, 1vw, 1rem);
}

/* homee */
#home {
        height: calc(100vh - 90px);
        background: url("../img/capa-1.webp") center/cover no-repeat;
        background-attachment: fixed;
        position: relative;
        display: flex;
        align-content: center;
        justify-content: center;
        padding-bottom: 4rem;
}

.home::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom right, rgba(3, 3, 3, 0.993), rgba(0, 55, 128, 0));
        z-index: 1;
}

.home-card {

        padding: 2rem;

        display: flex;
        flex-direction: column;
        width: 80%;
        max-width: 600px;
        height: 80%;
        max-height: 450px;
        margin-top: auto;

        text-align: center;
        background-color: #00000052;
        backdrop-filter: blur(1px);
        color: #fdfdfd;
        font-size: .8rem;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        z-index: 2;


}

.home-title span {
        font-size: clamp(1.2rem, 1.8vw, 2rem);
        margin: 0;
}

.home-title {
        font-size: clamp(1.6rem, 2vw, 3rem);
        display: flex;
        flex-direction: column;
}


/* eventos */
.tipo-de-evento {
        background-color: var(--preto);
        color: var(--branco);
        font-weight: 300;
        padding: 4rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        position: relative;
}

.texto-chamada {
        margin: auto;
        width: 80%;
        text-align: center;
}

.evento-container {
        display: flex;
        width: 100%;
        flex-flow: wrap row;
        gap: 3rem;
        justify-content: center;
        align-items: center;
        max-width: 1000px;
}

.card-container {
        width: 350px;
        height: 350px;
        background-color: brown;
}

.evento-card {
        align-items: flex-start;
        background: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0));
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 100%;
        justify-content: space-between;
        padding: 2.1rem;
        transition: transform 0.3s ease;
        width: 100%;
        height: 100%;
}

.evento-btn {
        padding: .5rem 2rem;
}

.evento-card p {
        width: 80%;
        font-size: .9rem;
}

.casamento-container {
        background: url('../img/card-casamentos.webp') center/cover no-repeat;
}

.corporativo-container {
        background: url('../img/card-corporativo.webp') center/cover no-repeat;
}

.formatura-container {
        background: url('../img/card-formatura.webp') center/cover no-repeat;
}

.aniversario-container {
        background: url('../img/card-aniversario.webp') center/cover no-repeat;
}


#photo-gallery {
        background-color: var(--preto-azulado);
        color: var(--branco);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
}

.photo-gallery h2 {
        font-family: "Abhaya Libre", serif;
        font-weight: 400;
        text-align: center;
        width: 100%;
        font-size: clamp(2rem, 3vw, 2.5rem);
}

.carousel-container {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
        max-width: 1600px;
        width: 100%;
        margin: auto;
}

.item-container {
        aspect-ratio: 5 / 4;
        padding: 0 1rem;
        transition: all .3s ease-in-out;
}

.gallery-img {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 5 /4;
}

.gallery-img:hover {
        transform: scale(1.05);

}

.slick-prev {
        left: 15px;
        z-index: 999;
}

.slick-next {
        right: 15px;
        z-index: 999;
}

.slick-prev:before,
.slick-next:before {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
}

.slick-prev:before {
        background-image: url('../icons/previous.webp');
}

.slick-next:before {
        background-image: url('../icons/next.webp');
}

.slick-arrow:hover {
        /* transform: scale(1); */
}

/* diiferennciais */
.diferenciais {
        padding-top: 3rem;
        background-color: var(--preto);
        color: var(--branco);
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}

.img-diferenciais {
        width: 100%;
        max-height: 500px;
        aspect-ratio: 16 / 9;
        object-fit: cover;
}

.card-diferenciais {
        width: 95%;
        max-width: 500px;
        text-align: center;
        padding: 2rem;

}

.diferenciais h2 {
        width: 60%;
        margin: auto;
}

.card-diferenciais p {
        font-weight: 200;

}

.card-diferenciais-img {
        width: 100%;
        margin: auto;
        max-width: 400px;
}


/* alta gastronomia */
.alta-gastronomia {
        font-size: .9rem;
        background-color: var(--preto-azulado);
        color: var(--branco);
        padding: 4rem 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
}

.alta-gastronomia-container {
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        max-width: 980px;
        margin: auto;
}

.alta-gastronomia h2 {
        margin-bottom: 5px;
        max-width: 400px;
        align-self: flex-start;
        flex: 1;

}

.alta-gastronomia p {
        text-align: justify;
        width: 100%;
        max-width: 500px;

}

.title-mobile {
        display: block;
}

.title-desktop {
        display: none;
}

.text-alta {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem;
        width: 100%;
        align-items: center;
        justify-content: space-around;
        align-content: space-around;
        height: 100%;
}

.text-alta div {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: space-around;
}

.alta-gastronomia-img {
        width: 100%;
        max-width: 350px;
}


/* realize seu eveento conosco */
.realize {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--preto);
        color: var(--branco);
        padding: 3rem 2rem 2rem;
        gap: 3rem;
        font-weight: 200;
        font-size: .9rem;

}

.realize p {
        width: 100%;
        max-width: 800px;
        margin: auto;
        text-align: center;
}

.realize-mosaico {
        width: 100%;
        max-width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin: auto;
        gap: .8rem;
}

.realize-mosaico img {
        width: 48%;
        max-width: 375px;
        transition: transform 0.3s ease
}

.realize-mosaico img:hover {
        transform: scale(1.05);
}

.realize p {
        width: 100%;
}

.tour-completo {
        width: 100vw;
        max-width: 1400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        color: var(--branco);
        gap: 1rem;
}

.tour-completo iframe {
        width: 100%;
        max-width: 510px;
        height: 315px;
}

/* mapa */
.onde-estamos {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        justify-content: center;
        align-items: center;
        margin: 4rem auto;
        height: 60vh;
        max-width: 700px;
}

.mapa {
        width: 100%;
        height: 60%;
        max-height: 800px;

}

.endereco {
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 1rem;
}

.mapa-icone {
        width: 35px;
        height: 35px;
}

/* faq */
.faq {
        color: var(--branco);
        background-color: var(--preto-azulado);
        font-family: var(--fonte-principal);
        font-weight: 300;
        font-size: 1rem;
        padding: 4rem 2rem;
        margin-bottom: 0;
}

.faq h2 {
        width: 100%;
        margin: auto;
        max-width: 1000px;
        margin-bottom: 2rem;
}

.accordions {
        width: 100%;
        max-width: 1000px;
        font-family: sans-serif;
        margin: 0 auto;
}

.accordion-item {
        margin-bottom: 1rem;
}

.accordion-item input {
        display: none;
}

.accordion-item label {
        display: flex;
        cursor: pointer;
        padding: 1rem 0;
        justify-content: space-between;
        align-items: center;
}

.accordion-content {
        font-size: .9rem;
        opacity: .6;
        padding: 0 1rem;
        max-height: 0;
        overflow: hidden;
        transition: max-height .5s ease-in-out;
        border-left: 1.5px solid var(--vermelho);
}

.arrow {
        transition: transform 0.3s ease-in-out;
}

.arrow img {
        width: 1rem;
}

[id^=accordion]:checked~.accordion-content {
        max-height: 1000px;

}

@media (min-width: 768px) {
        .card-diferenciais {
                margin-left: -135px;

        }

        .diferenciais {
                flex-direction: row;
        }

        .img-diferenciais {
                width: 60%;
                max-height: 700px;
        }

        .card-diferenciais-img {
                width: 90%;

        }

        .carousel-mobile {
                display: none;
        }

        .carousel-container {
                display: flex;
        }

        .img-container {
                height: 100%;
                width: 100% !important;
                max-width: 500px !important;
        }

        #photo-gallery {
                height: 100vh;
        }

        .alta-gastronomia {
                gap: 3rem;
                justify-content: center;
                align-items: center;
        }

        .title-mobile {
                display: none;
        }

        .title-desktop {
                display: block;
        }

        .slick-next {
                right: -25px;
        }

        .slick-prev {
                left: -25px;
        }

}

@media (min-width: 1200px) {

        .img-diferenciais {
                width: 50%;
                max-height: 700px;
        }

        .card-diferenciais-img {
                width: 100%;

        }
}

@media (min-width: 1400px) {
        .evento-container {
                max-width: none;
        }

}